# WeatherApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/mk/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unknown.json
app/src/main/java/com/mk/weather/: MainActivity.java  MainActivity2.java  RXRetro.java  RetroGenerator.java  RetrofitGenerator.java  RxRecyclerAdapter.java
app/src/main/java/com/mk/weather/CustomView/: MyEditText.java  MyImageView.java  MyTextView.java
app/src/main/java/com/mk/weather/ModelEntites/CurrentModel/: CurrentModel.java  Datum.java  Weather.java
app/src/main/java/com/mk/weather/ModelEntites/HourlyModel/: City.java  Clouds.java  Coord.java  HourlyModel.java  ListModel.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/mk/weather/ModelEntites/dailyModel/: DailyDatum.java  DailyModel.java  Weather.java
app/src/main/java/com/mk/weather/ModelEntites/searchModel/: Datum.java  SearchModel.java  Weather.java
app/src/main/java/com/mk/weather/Search/: MVPSearchActivity.java  MVPSearchContract.java  MVPSearchModel.java  MVPSearchPresenter.java
app/src/main/java/com/mk/weather/Search/searchModel/: Datum.java  SearchModel.java  Weather.java
app/src/main/java/com/mk/weather/Utils/: AppStatus.java  BaseActivity.java  BaseApplication.java  Constants.java  PublicMethods.java  WeatherIcon.java
app/src/main/java/com/mk/weather/WeatherMVP/: PagerAdapter.java  RecyclerAdapterDailyForecast.java  RecyclerAdapterHourly.java  RetrofitGenerator.java  WeatherActivityMVP.java  WeatherContractMVP.java  WeatherFragmentMVP.java  WeatherModelMVP.java  WeatherPresenterMVP.java  WeatherServiceInterface.java
app/src/main/java/com/mk/weather/WeatherMVP/CurrentModel/: CurrentModel.java  Datum.java  Weather.java
app/src/main/java/com/mk/weather/WeatherMVP/HourlyModel/: City.java  Clouds.java  Coord.java  HourlyModel.java  ListModel.java  Main.java  Sys.java  (+2 more)
app/src/main/res/drawable/: background_shape.xml  bg.xml  btn_shape.xml  edit_text_shape.xml  ic_weather.xml  my_shape.xml  shape.xml  shape_text_view.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_test2.xml  activity_weather_day.xml  activity_weather_m_v_p.xml  activity_weather_nigh.xml  custom_edit_text.xml  custom_text_view.xml  fragment_weather.xml  hourly_recycler_item.xml  recycler_daily_item.xml  weather_fragment_layout.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+4 files in other folders)
